<font face="Calibri">
<h1>Person</h1>
Family.Show allows several pieces of information to be entered for each person.<br/><br/>
<li>Name
<li>Surname
<li>Suffix
<li>Age'
<li>Date of Birth''
<li>Place of Birth
<li>Date of Death''
<li>Place of Death
<li>Living?
<li>Occupation
<li>Education
<li>Religion
<li>Note'
<li>Cremation Place
<li>Cremation Date
<li>Burial Place
<li>Burial Date
<li>Given Name'''
<li>Nick Name'''
<br/><br/>
' Calculated field<br/>
'' Dates are of the format dd/mm/yyyy<br/>
''' Fields for GEDCOM import, not used by Family.Show
<br/><br/>
<b>Dates</b>
<br/><br/>
To input approximate dates, left click the date field label to cycle the date descriptor to ABT, AFT or BEF for About, After or Before. Right click cycles the other way. This functionality is available in the Edit Details, Edit More Details and <a href="FamilyShow_Relationships.htm">Relationships</a> panels.
<br/><br/>

<b>Citations and Sources</b>
<br/><br/>
Each event field (Birth, Death, Occupation, Education, Religion, Burial, Cremation, Marriage and Divorce) can have a single citation.  A valid <a href="sources.htm">Citation</a> has details and states the <a href="FamilyShow_Sources.htm">Source</a> reference.
<br/><br/>
<b>Special Fields</b>
<br/><br/>
These can be accessed from the Photos & Story view or the <a href="FamilyShow_Attachments.htm">Attachments</a> panel.
<br/><br/>
<li><b>Attachments:</b> A person can have a series of files attached to them.<br/>
<li><b>Photos:</b> A person can have a series of photos attached to them.  Users can specify a primary image which is displayed a person's tooltip.<br/>
<li><b>Story:</b> A Rich Text File (*.rtf) note can be used to store other important information about people.  This data is also stored in a Unicode text field.<br/><br/>

<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>

