<font face="Calibri">
<h1>Language</h1>
Family.Show is a fully localized application which means it can be translated into other languages.  Currently English (US, GB), French, Spanish, German and Italian are supported.  The display language can be changed in through the Language option on the Help menu.  For a language change to take effect, the program must be restarted.</br></br> 

Inevitably some translation inaccuracies will have been made.  If you would like to translate Family.Show in to your language or suggest improvements to existing translations, take a look at the source code on CodePlex.</br></br>

<img src="Language.jpg"><br/>
Fig 1.  The language selection screen

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>