<font face="Calibri">
<h1>Extract Contents <img src="ZippedFile.png" width="32px" height="32px" ></h1>
This option can be used to extract files which have been added to people in the family tree.  You can choose to export photos, stories and attachments either for the current person or the whole tree.<br/><br/>

<img src="ExtractFiles.jpg" width="200px"><br/>
Fig 1.  Extracting files from the tree.<br/><br/>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>