<font face="Calibri">
<h1>HTML Export</h1>

<table>
<tr>
<td rowspan=2 valign="top" >This option can be used to create tabulated reports of family data in the XHTML 1.0 Transitional specification*.  These can be viewed in any modern web browser.   Where present, notes are exported in a collapsed field. The note can be toggled on and off by clicking the [Note] link.  This functionality uses a JavaScript.  If JavaScript is disabled, notes will be visible by default. <a href="FamilyShow_Sources.htm">Citation</a> , <a href="FamilyShow_Sources.htm">Source</a>  and <a href="FamilyShow_Sources.htm">Repository</a> information can also be included if this is desired.  HTML Export supports <a href="FamilyShow_Privacy.htm">privacy</a>.<br/><br/>

<img src="valid-xhtml10-blue.png">
<img src="valid-css2-blue.png"><br/><br/>
*Note that the report structure is to the standard.  However, if data fields contain extended characters etc, the standardisation may be broken.<br/><br/>

</td>
<td width="10"></td>
<td valign="top"><img src="htmlexport.jpg" width=250px></td>
</tr>
<tr></tr>
</table>

</font>

<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>




