<font face="Calibri">
<h1>Places Export</h1>
You can export place information to a Keyhole Markup Language (*.kml) file which is viewable in all modern mapping software.  One limitation is that only a place name string is exported, not full coordinates.  Any viewer software must know to do a search for a place because Family.Show cannot export coordinates.  Google Earth is one such viewer.  The exported file uses male/female iconography and separates the place information by births, marriages, deaths, cremations and burials.  It can produce informative representations of family migration and movements as shown in Figure 1 when you choose the option to export time information.<br/><br/>

<img src="Places.jpg" width="450px"><br/>
Fig 1.  Plot of birthplaces from the Windsor.familyx sample file<br/><br/>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>