<font face="Calibri">
<h1>Citations <img src="citation.png" width="32px" height="32px" ></h1>

A citation specifies the part of a source used to provide the information for the event.  A single Citation can be added to each event.   Citation information can be added for all data fields via the dedicated Citations panel.   Citations for an individual can be exported to HTML format.  Citations for marriage and divorce events can be input in the Relationships panel.   A valid Citation is one which has Details and a Source reference.<br/><br/>

<img src="Citations.jpg" width="250px">

<h1>Sources <img src="source.png" width="32px" height="32px" ></h1>

A source is a large collection of data of a given type for example a "Birth Marriage and Death Index 1915-2005".  Any sources used in the tree can be recorded in the Sources screen off the Tools menu.<br/><br/>
<img src="Sources.jpg" width="300px">

<h1>Repositories <img src="repository.png" width="32px" height="32px" ></h1>

A repository is a place or an organisation which houses or owns a collection of sources.  Examples include, the local library or a genealogy website.  Any repositories used in the tree can be recorded in the Repositories screen off the Tools menu. <br/><br/> 

<img src="Repositories.jpg" width="300px">

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>

