<font face="Calibri">
<h1>Relationships</h1>
You can define several types of relationships between people.  Existing relationships can be edited in the Relationships panel (Fig 1).
<br/><br/><B>Parent Child Relationships</B><br/><br/>

When adding a child, the default relationship is Natural.  Three types of relationships are possible, Natural, Adopted or Foster.   Changing a relationship from Natural to Adopted or Foster removes sibling relationships between the child and the parent's other natural children.  Setting a relationship to Natural adds the parent's natural children as siblings to the child.  You can remove a parent child relationship using the Remove Parent button.<br/><br/>

<b>Sibling Relationships</b><br/><br/>

Sibling relationships are created by the program.  They are either Natural or Half siblings.  A half sibling is defined as a sibling who does not have the same parent set as the child.  Adopted or Foster siblings also appear as Half siblings.  You can remove a relationship between two siblings using the Remove Sibling button.<br/><br/>

<b>Spouse Relationships</b><br/><br/>

Spouse relationships can be current or former.  You can specify the start and end date of the relationship and the place of marriage.  You can remove a spouse relationship using the Remove Spouse button.  Citations for marriage and divorce events can be input in the Spouse/Partner citation sections.<br/><br/>

<img src="RelationshipsPanel.jpg" width="250px"><br/>
Fig 1.  The relationships panel

<br/><br/><b>Create Relationships</b><br/><br/>
People are added to the tree by creating relationships.  The Create Relationship button is located in the Details panel.  You can also add an "unrelated" person to the tree or connect existing people together.

<br/><br/><b>Creating Relationships between Existing People</b><br/><br/>
Relationships can be created between two people already in the tree.  You are are not given the option to create relationships between people who are already directly related or relationships which are invalid e.g. adding a male person as a mother.
<br/><br/>
It is important to note that adding an existing relationship only creates the <b>one to one</b> relationship between the two people.   The reasoning for this is that most people who are being connected in this way are adopted people or people marrying other relatives in the tree.  Adding the children and siblings in such cases does not follow a common path and is left to you.<br/><br/>

<img src="Existing.jpg" width="250px"><br/>
Fig 2.  Connecting existing people

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>