<font face="Calibri">
<h1>Date Calculator <img src="Calculator.png" width="32px" height="32px" ></h1>
The date calculator is a tool to help you work with the dates which you will encounter when researching your family history.  Often dates in historical records are not completely accurate or you may find records of people with the same name but and different ages and you want to see which record is most likely to be the one you are looking for.  Making sense of this data can be tricky and the Date Calculator tool will help you in this process.<br/><br/>

<img src="DateCalculator.jpg" width="250px"><br/>
Fig 1.  The Date Calculator<br/><br/>

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>