<font face="Calibri">
<h1>Family Data</h1>
This screen presents a summary of the all family information in an editable list view style.<br/><br/>

<b>Data panels</b><br/><br/>

In the right hand side of the view, several statistical panels are shown including Surnames, Age Distributions, Living Status, Gender and Birthdays.  Select an item in a panel to filter the list view.<br/><br/>

<b>List View</b><br/><br/>

The main section of the screen contains a list view of the family tree data.  The displayed data can be filtered.</br></br>

<table>
<tr>
<td><b>Supported Filters</b></td>
<td><b>Usage</b><td>
</tr>
<tr>
<td>[!][filter]</td>
<td>[filter] = photos, attachment, note, citations, restriction e.g. photos returns all people with photos, !note returns all people with no notes.<td>
</tr>
<tr>
<td>[living] or [deceased]</td>
<td>e.g. living returns all living people.<td>
</tr>

<tr>
<td>[male] or [female]</td>
<td>e.g. female returns all living people.<td>
</tr>

<tr>
<td>[age]-[age]</td>
<td>For age ranges e.g. 0-16 returns people ages 0 to 16 years. <td>
</tr>

<tr>
<td>[age]+</td>
<td>For age ranges e.g. 64+ returns people over 64.<td>
</tr>

<tr>
<td>[dd]/[mm] or [mm]/[yyyy]</td>
<td>For dates of birth e.g. 01/10 returns people born on 1st October or 10/1999 returns people born in October 1999.<td>
</tr>
</table>
<br/><br/>

To view additional columns in the list view, right click over the list view area and select additional columns from the menu list.  Columns can be dragged to reorder and clicked to sort.<br/><br/>

<img src="FamilyData.jpg" width="500px"><br/>
Fig 1.  The Family Data Screen with statistics panels on the right hand side.

</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>


