<font face="Calibri">
<h1>Family.Show Files (*.familyx and *.family)</h1>
This is an custom XML based file format which packages the family tree details, photos, stories and attachments in a single compressed archive.
<br/><br/>
Note that unlike a GEDCOM file, any attached files, photos etc are in packaged in the file rather than being simple resource links.  This is incredibly useful for sharing trees between users, so long as they are also using Family.Show.  
<br/><br/>
In Version 2 of Family.Show, the *.family file format was used.  Like a GEDCOM file, photos and stories were included as resource links.  All files opened in this format will be converted to the new *.familyx format.  
</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>


