<font face="Calibri">
<H1>Installation</H1>
<H2>System Requirements</H2>

Family.Show can be installed on the following operating systems:
</br></br>
<li>Windows XP*
<li>Windows Vista*
<li>Windows 7**
</br></br>
* .Net 3.5 SP1 or higher is needed to run Family.Show in Windows XP and Windows Vista.  In Windows 7, the required .Net components are installed with the operating system.</br>
**Features such as Jump Lists and Touch are only available in Windows 7.
<H2>To install Family.Show</H2>
To install Family.Show you can use the ClickOnce deployment from the <a href="http://familyshow.codeplex.com">CodePlex</a>  website.
<H2>To remove Family.Show</H2>
Family.Show can be removed using the Add/Remove Programs options in the Control Panel. 
</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>



