<font face="Calibri">
<h1>Starting the program</h1>
To start Family.Show, navigate to its entry in Start>Programs>Family.Show>Family.Show.  
</br></br>
If you are using Windows 7, you can take advantage of the Family.Show Jump List which allows you to access common tasks such as "Start a new family tree...", "Import GEDCOM " and "Open...".

<br/><br/>

<img src="JumpLists.jpg" width="250px"><br/>
Fig 1.  The Family.Show Jump List available in Windows 7<br/><br/>


</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>



