<font face="Calibri">
<h1>Tutorial</h1>
Family.Show contains two sample files (a GEDCOM file and a Family.Show file) which can be accessed in the "Sample Files" folder of the Family.Show directory in My Documents.  These files demonstrate some of the special features in Family.Show.
</br></br>
When you begin your first tree, try hovering the mouse over icons.  Often there is a tooltip which provides additional information.  Sometimes extra options are accessible via right click menus.  
</font>
<br/><br/>
<font size=1 color=gray face="Calibri">
Family.Show Help <br/>
Copyright � 2009<br/>
</font>